xoi: Keyboard
Class Keyboard<EmptyEvents>
Type parameters
EmptyEvents: EventName
Hierarchy
Typed<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>
Keyboard
Index
Constructors
constructor
Properties
_delay
_keyboardListeners
shortcut
listenerAdded
listenerRemoved
Accessors
delay
Methods
anyEvent
bindMethods
clearListeners
down
emit
emitSerial
events
listenerCount
off
offAny
on
onAny
once
press
type
up
mixin
Constructors
constructor
new Keyboard(): Keyboard
Returns Keyboard
Properties
Private _delay
_delay: number = 10
Private _keyboardListeners
_keyboardListeners: Map<any, any> = new Map()
shortcut
shortcut: Emittery = new Emittery()
Static listenerAdded
listenerAdded: keyof symbol
Inherited from Mouse.listenerAdded
Fires when an event listener was added.
An object with listener and eventName (if on or off was used) is provided as event data.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
emitter.on(Emittery.listenerAdded, ({listener, eventName}) => {
console.log(listener);
//=> data => {}
console.log(eventName);
//=> '🦄'
});
emitter.on('🦄', data => {
// Handle data
});
```
Static listenerRemoved
listenerRemoved: keyof symbol
Inherited from Mouse.listenerRemoved
Fires when an event listener was removed.
An object with listener and eventName (if on or off was used) is provided as event data.
example
```
import Emittery = require('emittery');
const emitter = new Emittery();
const off = emitter.on('🦄', data => {
// Handle data
});
emitter.on(Emittery.listenerRemoved, ({listener, eventName}) => {
console.log(listener);
//=> data => {}
console.log(eventName);
//=> '🦄'
});
off();
```
Accessors
delay
get delay(): number
set delay(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
anyEvent
anyEvent(): AsyncIterableIterator<[EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>, { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>]]>
Inherited from Mouse.anyEvent
Overrides Emittery.anyEvent
Returns AsyncIterableIterator<[EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>, { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>]]>
bindMethods
bindMethods(target: object, methodNames?: keyof string[]): void
Inherited from Mouse.bindMethods
Bind the given methodNames, or all Emittery methods if methodNames is not defined, into the target object.
example
```
import Emittery = require('emittery');
const object = {};
new Emittery().bindMethods(object);
object.emit('event');
```
Parameters
target: object
Optional methodNames: keyof string[]
Returns void
clearListeners
clearListeners(eventName?: EventName): void
Inherited from Mouse.clearListeners
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Parameters
Optional eventName: EventName
Returns void
down
down(key: string, modifier?: Modifier | Modifier[]): void
Parameters
key: string
Optional modifier: Modifier | Modifier[]
Returns void
emit
emit<Name>(eventName: Name, eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]): Promise<void>
emit<Name>(eventName: Name): Promise<void>
Inherited from Mouse.emit
Overrides Emittery.emit
Type parameters
Name: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>
Parameters
eventName: Name
eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]
Returns Promise<void>
Inherited from Mouse.emit
Overrides Emittery.emit
Type parameters
Name: EmptyEvents
Parameters
eventName: Name
Returns Promise<void>
emitSerial
emitSerial<Name>(eventName: Name, eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]): Promise<void>
emitSerial<Name>(eventName: Name): Promise<void>
Inherited from Mouse.emitSerial
Overrides Emittery.emitSerial
Type parameters
Name: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>
Parameters
eventName: Name
eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]
Returns Promise<void>
Inherited from Mouse.emitSerial
Overrides Emittery.emitSerial
Type parameters
Name: EmptyEvents
Parameters
eventName: Name
Returns Promise<void>
events
events<Name>(eventName: Name): AsyncIterableIterator<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]>
Inherited from Mouse.events
Overrides Emittery.events
Type parameters
Name: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>
Parameters
eventName: Name
Returns AsyncIterableIterator<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]>
listenerCount
listenerCount(eventName?: EventName): number
Inherited from Mouse.listenerCount
The number of listeners for the eventName or all events if not specified.
Parameters
Optional eventName: EventName
Returns number
off
off<Name>(eventName: Name, listener: (eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]) => void): void
off<Name>(eventName: Name, listener: () => void): void
Inherited from Mouse.off
Overrides Emittery.off
Type parameters
Name: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>
Parameters
eventName: Name
listener: (eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]) => void
(eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]): void
Parameters
eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]
Returns void
Returns void
Inherited from Mouse.off
Overrides Emittery.off
Type parameters
Name: EmptyEvents
Parameters
eventName: Name
listener: () => void
(): void
Returns void
Returns void
offAny
offAny(listener: (eventName: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }> | EmptyEvents, eventData?: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>]) => void): void
Inherited from Mouse.offAny
Overrides Emittery.offAny
Parameters
listener: (eventName: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }> | EmptyEvents, eventData?: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>]) => void
(eventName: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }> | EmptyEvents, eventData?: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>]): void
Parameters
eventName: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }> | EmptyEvents
Optional eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>]
Returns void
Returns void
on
on<Name>(eventName: Name, listener: (eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]) => void): Emittery.UnsubscribeFn
on<Name>(eventName: Name, listener: () => void): Emittery.UnsubscribeFn
Inherited from Mouse.on
Overrides Emittery.on
Type parameters
Name: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>
Parameters
eventName: Name
listener: (eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]) => void
(eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]): void
Parameters
eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]
Returns void
Returns Emittery.UnsubscribeFn
Inherited from Mouse.on
Overrides Emittery.on
Type parameters
Name: EmptyEvents
Parameters
eventName: Name
listener: () => void
(): void
Returns void
Returns Emittery.UnsubscribeFn
onAny
onAny(listener: (eventName: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }> | EmptyEvents, eventData?: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>]) => void): Emittery.UnsubscribeFn
Inherited from Mouse.onAny
Overrides Emittery.onAny
Parameters
listener: (eventName: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }> | EmptyEvents, eventData?: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>]) => void
(eventName: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }> | EmptyEvents, eventData?: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>]): void
Parameters
eventName: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }> | EmptyEvents
Optional eventData: { down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>]
Returns void
Returns Emittery.UnsubscribeFn
once
once<Name>(eventName: Name): Promise<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]>
once<Name>(eventName: Name): Promise<void>
Inherited from Mouse.once
Overrides Emittery.once
Type parameters
Name: EventNameFromDataMap<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }>
Parameters
eventName: Name
Returns Promise<{ down: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; press: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean }; up: { alt: boolean; code: number; ctrl: boolean; key: string; meta: boolean; shift: boolean } }[Name]>
Inherited from Mouse.once
Overrides Emittery.once
Type parameters
Name: EmptyEvents
Parameters
eventName: Name
Returns Promise<void>
press
press(key: string, modifier?: Modifier | Modifier[]): void
Parameters
key: string
Optional modifier: Modifier | Modifier[]
Returns void
type
type(string: string, __namedParameters?: { interval: number }): void
Parameters
string: string
Default value __namedParameters: { interval: number } = {interval: 0,}
interval: number
Returns void
up
up(key: string, modifier?: Modifier | Modifier[]): void
Parameters
key: string
Optional modifier: Modifier | Modifier[]
Returns void
Static mixin
mixin(emitteryPropertyName: string, methodNames?: keyof string[]): Function
Inherited from Mouse.mixin
In TypeScript, it returns a decorator which mixins Emittery as property emitteryPropertyName and methodNames, or all Emittery methods if methodNames is not defined, into the target class.
example
```
import Emittery = require('emittery');
@Emittery.mixin('emittery')
class MyClass {}
const instance = new MyClass();
instance.emit('event');
```
Parameters
emitteryPropertyName: string
Optional methodNames: keyof string[]
Returns Function
